{
  "pages": [
    "pages/home/home",
    "pages/route-edit/route-edit",
    "pages/trip-confirm/trip-confirm",
    "pages/trip/trip",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTitleText": "\u6362\u4e58\u63d0\u9192",
    "navigationBarBackgroundColor": "#111827",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F7FA"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
